name: Default
on:
    push:
        branches:
            - master
    pull_request:
        branches:
            - master

jobs:
    build:
        name: Build
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            - uses: "./.github/actions/install-and-build"
            - name: Archive Production Artifact
              uses: actions/upload-artifact@v4
              with:
                  name: build
                  path: build
    test:
        name: Test
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: Install Dependencies
              run: npm ci --force
            - name: Test
              run: npm run test:ci
            - name: Codecov
              uses: codecov/codecov-action@v4
              with:
                  fail_ci_if_error: true
                  verbose: true
              env:
                  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    lint:
        name: Lint
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: Install Dependencies
              run: npm ci --force
            - name: Lint
              run: npm run lint
    prettier:
        name: Prettier
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: Install Dependencies
              run: npm ci --force
            - name: Prettier
              run: npm run prettier
    cspell:
        name: CSpell
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            - name: Install Dependencies
              run: npm ci --force
            - name: CSpell
              run: npm run cspell
